<sdf version='1.7'>
  <world name='default'>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <model name='ground_plane'>
      <static>1</static>
      <pose>0.000 0.000 0.000 0.00 0.00 0.00</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.105924 0.043074 8.14068 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='mapcorreg'>
      <model name='newmap'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>3.40462 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.40462 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.64015 -0.000466 0 0 -0 -1.56953</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_14'>
          <collision name='Wall_14_Collision'>
            <geometry>
              <box>
                <size>3.40557 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_14_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.40557 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.64026 -0 0 0 -0 1.5696</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_15'>
          <collision name='Wall_15_Collision'>
            <geometry>
              <box>
                <size>3.4301 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_15_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.4301 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.002164 1.62731 0 0 -0 -3.14131</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_17'>
          <collision name='Wall_17_Collision'>
            <geometry>
              <box>
                <size>0.752829 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_17_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.752829 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.30426 0.31789 0 0 -0 0.000206</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_19'>
          <collision name='Wall_19_Collision'>
            <geometry>
              <box>
                <size>0.725857 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_19_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.725857 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.977516 0.630957 0 0 -0 1.5692</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_21'>
          <collision name='Wall_21_Collision'>
            <geometry>
              <box>
                <size>1.38594 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_21_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.38594 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.334045 0.944184 0 0 -0 0.000352</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_22'>
          <collision name='Wall_22_Collision'>
            <geometry>
              <box>
                <size>0.725455 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_22_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.725455 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.308926 0.631721 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_24'>
          <collision name='Wall_24_Collision'>
            <geometry>
              <box>
                <size>0.687721 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_24_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.687721 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.947339 1.2511 0 0 -0 1.57201</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_28'>
          <collision name='Wall_28_Collision'>
            <geometry>
              <box>
                <size>0.745 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_28_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.745 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.979016 -1.29154 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_31'>
          <collision name='Wall_31_Collision'>
            <geometry>
              <box>
                <size>0.675002 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_31_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.675002 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.24148 0.319709 0 0 -0 -0.002614</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_33'>
          <collision name='Wall_33_Collision'>
            <geometry>
              <box>
                <size>1.38128 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_33_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.38128 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.950833 -0.320178 0 0 -0 -1.57061</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_35'>
          <collision name='Wall_35_Collision'>
            <geometry>
              <box>
                <size>0.7 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_35_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.7 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.611293 -0.323043 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_37'>
          <collision name='Wall_37_Collision'>
            <geometry>
              <box>
                <size>0.700009 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_37_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.700009 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.309349 -1.27704 0 0 -0 -1.56535</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_39'>
          <collision name='Wall_39_Collision'>
            <geometry>
              <box>
                <size>0.741335 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_39_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.741335 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.009684 -0.977178 0 0 -0 -3.14117</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_41'>
          <collision name='Wall_41_Collision'>
            <geometry>
              <box>
                <size>1.38197 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_41_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.38197 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.330352 -0.33634 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_43'>
          <collision name='Wall_43_Collision'>
            <geometry>
              <box>
                <size>0.700497 0.1 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_43_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.700497 0.1 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.700016 -0.323043 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_8'>
          <collision name='Wall_8_Collision'>
            <geometry>
              <box>
                <size>3.42639 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_8_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.42639 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.000106 -1.62777 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.098953 -0.033482 0 0 -0 0</pose>
    </model>

    <!-- simulated_aruco_markers_start -->
    <model name='aruco_70'>
      <static>true</static>
      <pose>-1.300 0.200 0.240 0.00 0.00 -1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
        </collision>
        <visual name='blue_backplate'>
          <cast_shadows>0</cast_shadows>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
          <material>
            <ambient>0.0 0.15 1.0 1</ambient>
            <diffuse>0.0 0.15 1.0 1</diffuse>
            <emissive>0.0 0.05 0.4 1</emissive>
          </material>
        </visual>
        <visual name='aruco_texture'>
          <cast_shadows>0</cast_shadows>
          <pose>0.008 0 0 1.5708 0 1.5708</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.20 0.20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
            <pbr>
              <metal>
                <albedo_map>file://worlds/aruco_textures/aruco_70.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='aruco_706'>
      <static>true</static>
      <pose>-0.500 0.820 0.240 0.00 0.00 -1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
        </collision>
        <visual name='blue_backplate'>
          <cast_shadows>0</cast_shadows>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
          <material>
            <ambient>0.0 0.15 1.0 1</ambient>
            <diffuse>0.0 0.15 1.0 1</diffuse>
            <emissive>0.0 0.05 0.4 1</emissive>
          </material>
        </visual>
        <visual name='aruco_texture'>
          <cast_shadows>0</cast_shadows>
          <pose>0.008 0 0 1.5708 0 1.5708</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.20 0.20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
            <pbr>
              <metal>
                <albedo_map>file://worlds/aruco_textures/aruco_706.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='aruco_75'>
      <static>true</static>
      <pose>0.800 1.120 0.240 0.00 0.00 -3.14</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
        </collision>
        <visual name='blue_backplate'>
          <cast_shadows>0</cast_shadows>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
          <material>
            <ambient>0.0 0.15 1.0 1</ambient>
            <diffuse>0.0 0.15 1.0 1</diffuse>
            <emissive>0.0 0.05 0.4 1</emissive>
          </material>
        </visual>
        <visual name='aruco_texture'>
          <cast_shadows>0</cast_shadows>
          <pose>0.008 0 0 1.5708 0 1.5708</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.20 0.20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
            <pbr>
              <metal>
                <albedo_map>file://worlds/aruco_textures/aruco_75.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='aruco_701'>
      <static>true</static>
      <pose>-1.565 -0.420 0.240 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
        </collision>
        <visual name='blue_backplate'>
          <cast_shadows>0</cast_shadows>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
          <material>
            <ambient>0.0 0.15 1.0 1</ambient>
            <diffuse>0.0 0.15 1.0 1</diffuse>
            <emissive>0.0 0.05 0.4 1</emissive>
          </material>
        </visual>
        <visual name='aruco_texture'>
          <cast_shadows>0</cast_shadows>
          <pose>0.008 0 0 1.5708 0 1.5708</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.20 0.20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
            <pbr>
              <metal>
                <albedo_map>file://worlds/aruco_textures/aruco_701.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='aruco_703'>
      <static>true</static>
      <pose>0.400 -0.280 0.240 0.00 0.00 1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
        </collision>
        <visual name='blue_backplate'>
          <cast_shadows>0</cast_shadows>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
          <material>
            <ambient>0.0 0.15 1.0 1</ambient>
            <diffuse>0.0 0.15 1.0 1</diffuse>
            <emissive>0.0 0.05 0.4 1</emissive>
          </material>
        </visual>
        <visual name='aruco_texture'>
          <cast_shadows>0</cast_shadows>
          <pose>0.008 0 0 1.5708 0 1.5708</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.20 0.20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
            <pbr>
              <metal>
                <albedo_map>file://worlds/aruco_textures/aruco_703.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='aruco_705'>
      <static>true</static>
      <pose>-0.500 -0.880 0.240 0.00 0.00 -3.14</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
        </collision>
        <visual name='blue_backplate'>
          <cast_shadows>0</cast_shadows>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
          <material>
            <ambient>0.0 0.15 1.0 1</ambient>
            <diffuse>0.0 0.15 1.0 1</diffuse>
            <emissive>0.0 0.05 0.4 1</emissive>
          </material>
        </visual>
        <visual name='aruco_texture'>
          <cast_shadows>0</cast_shadows>
          <pose>0.008 0 0 1.5708 0 1.5708</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.20 0.20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
            <pbr>
              <metal>
                <albedo_map>file://worlds/aruco_textures/aruco_705.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='aruco_708'>
      <static>true</static>
      <pose>-0.350 -0.250 0.240 0.00 0.00 0.00</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
        </collision>
        <visual name='blue_backplate'>
          <cast_shadows>0</cast_shadows>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
          <material>
            <ambient>0.0 0.15 1.0 1</ambient>
            <diffuse>0.0 0.15 1.0 1</diffuse>
            <emissive>0.0 0.05 0.4 1</emissive>
          </material>
        </visual>
        <visual name='aruco_texture'>
          <cast_shadows>0</cast_shadows>
          <pose>0.008 0 0 1.5708 0 1.5708</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.20 0.20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
            <pbr>
              <metal>
                <albedo_map>file://worlds/aruco_textures/aruco_708.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name='aruco_702'>
      <static>true</static>
      <pose>0.300 -1.150 0.240 0.00 0.00 0.00</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
        </collision>
        <visual name='blue_backplate'>
          <cast_shadows>0</cast_shadows>
          <geometry><box><size>0.012 0.24 0.24</size></box></geometry>
          <material>
            <ambient>0.0 0.15 1.0 1</ambient>
            <diffuse>0.0 0.15 1.0 1</diffuse>
            <emissive>0.0 0.05 0.4 1</emissive>
          </material>
        </visual>
        <visual name='aruco_texture'>
          <cast_shadows>0</cast_shadows>
          <pose>0.008 0 0 1.5708 0 1.5708</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.20 0.20</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
            <pbr>
              <metal>
                <albedo_map>file://worlds/aruco_textures/aruco_702.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <!-- simulated_aruco_markers_end -->
  </world>
</sdf>
